{{- if .Values.consoleLinks.acs.enabled }}    
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: acs
spec:
  href: {{ tpl .Values.consoleLinks.acs.href .}}
  location: ApplicationMenu
  text: Red Hat Advanced Cluster Security for Kubernetes
  applicationMenu:
    section: Red Hat Applications
    imageURL: https://raw.githubusercontent.com/RedHat-UX/red-hat-design-site/refs/heads/main/src/assets/img/svg/logo-red-hat.svg
{{- end }}