{{- range $s := (include "operators.enabled" . | fromYaml) }}
{{- if ne $s.namespace "openshift-operators" }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $s.namespace }}
{{- end }}
{{- end }}
