{{- if and .Values.quay.initialSuperuser.enabled .Values.quay.initialSuperuser.password (not (index .Values.quay.initialSuperuser "existingSecretName")) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: quay-initial-admin
  namespace: {{ .Values.quay.namespace }}
  labels:
    app.kubernetes.io/component: quay-initial-superuser
type: Opaque
stringData:
  password: {{ .Values.quay.initialSuperuser.password | quote }}
{{- end }}
