{{- if .Values.gitea.users.createUsers }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.gitea.name }}-user-password
  namespace: {{ .Values.gitea.namespace }}
  labels:
    app.kubernetes.io/name: gitea
    app.kubernetes.io/instance: {{ .Values.gitea.name }}
type: Opaque
stringData:
  userPassword: {{ .Values.gitea.users.userPassword | quote }}
{{- end }}
