{{- if .Values.gitea.users.createAdmin }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.gitea.name }}-admin-password
  namespace: {{ .Values.gitea.namespace }}
  labels:
    app.kubernetes.io/name: gitea
    app.kubernetes.io/instance: {{ .Values.gitea.name }}
type: Opaque
stringData:
  adminPassword: {{ .Values.gitea.users.admin.password | quote }}
{{- end }}
