{{- if .Values.ConsoleLinks.minio.enabled }}    
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: {{ .Values.minio.namespace }}-ui
spec:
  href: "https://{{.Values.minio.route.console.host}}.{{ .Values.subDomain }}"
  location: ApplicationMenu
  text: Minio Console
  applicationMenu:
    section: OpenShift Self Managed Services
    imageURL: https://elest.io/images/softwares/63/logo.png
{{- end }}
