---
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.minio.secretName }}
  namespace: {{ .Values.minio.namespace }}
stringData:
  # change the username and password to your own values.
  # ensure that the user is at least 3 characters long and the password at least 8
  minio_root_user: {{ .Values.minio.adminUser.username }}
  minio_root_password: {{ .Values.minio.adminUser.password }}
