{{- if not .Values.ConsoleLinks.keycloak.enabled }}    
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: keycloak
spec:
  href: {{ tpl .Values.ConsoleLinks.keycloak.href .}}
  location: ApplicationMenu
  text: Red Hat Build of Keycloak
  applicationMenu:
    section: Red Hat Applications
    imageURL: https://upload.wikimedia.org/wikipedia/commons/2/29/Keycloak_Logo.png
{{- end }}
{{- if not .Values.ConsoleLinks.keycloakRealm.enabled }}
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: tssc-realm
spec:
  href:  {{ tpl .Values.ConsoleLinks.keycloakRealm.href .}}
  location: ApplicationMenu
  text: TSSC Realm
  applicationMenu:
    section: Red Hat Applications
    imageURL: https://upload.wikimedia.org/wikipedia/commons/2/29/Keycloak_Logo.png  
{{- end }}