---
apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: {{ .Values.keycloak.name }}
  namespace: {{ .Values.keycloak.namespace }}
  labels:
    app: {{ .Values.keycloak.name }}
spec:
  db:
    database: {{ .Values.keycloak.database.name }}
    vendor: {{ .Values.keycloak.database.vendor }}
    host: {{ .Values.keycloak.database.host }}
    usernameSecret:
      name: {{ .Values.keycloak.database.secretName }}
      key: user
    passwordSecret:
      name: {{ .Values.keycloak.database.secretName }}
      key: password
  instances: 1
  ingress: 
    enabled: false
  http:
  {{- if .Values.keycloak.route.tls.enabled }}
    httpEnabled: false
  {{- else }}
    httpEnabled: true
  {{- end }}
    tlsSecret: {{ .Values.keycloak.route.tls.secretName }}
  proxy:
    headers: forwarded
  additionalOptions:
    - name: enable-recovery
      value: "true"
  {{- if not .Values.keycloak.route.tls.enabled }}
    - name: hostname-strict-https
      value: "false"
  {{- end }}      
  transaction:
    xaEnabled: true       
  hostname:
    hostname: {{ tpl .Values.keycloak.route.host . }}
    strict: false
    strictBackchannel: false    
